POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
SERVICE_NAME=store
LOGGER_LEVEL=debug
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=9